\relax 
\@writefile{toc}{\contentsline {chapter}{Signature page}{ii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vi}}
\citation{KSFM}
\citation{FSPT}
\citation{GSA}
\citation{JAPBIIM}
\citation{JAPBICM}
\citation{FZOETD}
\citation{FAPVBPS}
\citation{MTFBIHM}
\citation{bigBubble}
\citation{GBAPB}
\citation{YAFEAISMB}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Previous Work on Asset Bubble Detection}{1}}
\citation{MPS}
\citation{LHM}
\citation{AIAA}
\citation{BIIE}
\citation{BIIE}
\citation{BIIE}
\citation{CMT}
\citation{GHHM}
\citation{GHHM}
\citation{GHHM}
\citation{GHHM}
\citation{HAAE}
\citation{OSSE}
\citation{HAAE}
\citation{OSSE}
\citation{FAPVBPS}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background on Asset Bubble Detection Using the Floren-Zmirou Estimator}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background of Portfolio Theory}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mathematical Background of Portfolio Theory}{2}}
\newlabel{eq:florenZmirouEquation}{{2.1}{2}}
\newlabel{thm:RelatingMartingalesAndBubbles}{{1}{2}}
\newlabel{eqn:RelatingMartingalesAndBubbles}{{2.2}{2}}
\newlabel{def:ProbabilitySpace}{{1}{2}}
\citation{FAPVBPS}
\citation{GIIE}
\citation{HAAE}
\citation{FZOETD}
\citation{PSSE}
\citation{MPS}
\citation{LHM}
\citation{JAPBICM}
\citation{RPPA}
\citation{FZOETD}
\citation{BMA}
\citation{RPPA}
\citation{BMA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of Asset Bubble Detection Using the Floren-Zmirou Estimator}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Strategy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Imlementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithms in Pseudocode}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Examples of Asset Bubble Detection}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bigBubble}
\citation{YAFEAISMB}
\citation{bigBubble}
\citation{*}
\bibstyle{plain}
\bibdata{Biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work on Asset Bubble Detection and Conclusion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Future Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusion}{6}}
\bibcite{AIAA}{1}
\bibcite{BIM}{2}
\bibcite{BIIE}{3}
\bibcite{BMA}{4}
\bibcite{CMT}{5}
\bibcite{FSPT}{6}
\bibcite{FAPVBPS}{7}
\bibcite{FZOETD}{8}
\bibcite{GIIE}{9}
\bibcite{GHHM}{10}
\bibcite{google}{11}
\bibcite{GSA}{12}
\bibcite{GBAPB}{13}
\bibcite{HAAE}{14}
\bibcite{littleBubble}{15}
\bibcite{JAPBICM}{16}
\bibcite{JAPBIIM}{17}
\bibcite{KSFM}{18}
\bibcite{LHM}{19}
\bibcite{MPS}{20}
\bibcite{MTFBIHM}{21}
\bibcite{OSSE}{22}
\bibcite{PSSE}{23}
\bibcite{bigBubble}{24}
\bibcite{RPPA}{25}
\bibcite{sage}{26}
\bibcite{YAFEAISMB}{27}
